upstream example {
  server unix:///var/www/example.com/shared/tmp/puma.sock;
}

server {
  listen 80;
  server_name .example.com;
  root /var/www/example.com/current/public;
  access_log /var/log/nginx/example.com-access.log combined;
  error_log /var/log/nginx/example.com-error.log notice;

  gzip on;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

  location ~* ^.+\.(css|js|jpg|png|ico)$ {
    access_log off;
    expires 7d;
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    if (!-f $request_filename) {
      proxy_pass http://example;
      break;
    }
  }
}
